<?xml version="1.0" encoding="UTF-8"?><metadata>
  <groupId>net.sf.qtjambi</groupId>
  <artifactId>qtjambi-base-win32</artifactId>
  <version>4.5.2_01</version>
  <versioning>
    <versions>
      <version>4.5.2_01</version>
    </versions>
    <lastUpdated>20100119154941</lastUpdated>
  </versioning>
</metadata>